<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSVP Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('20191221_142441.jpg'); /* Path to your background image */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-position: center center; /* Centers the background image */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Prevents scrollbars from appearing */
      text-align: center; /* Center text inside elements */
    }
    .welcome-image {
      margin-bottom: 20px; /* Space between the welcome image and the banner */
    }
    .welcome-image img {
      max-width: 100%;
      height: auto; /* Ensure the image scales properly */
    }
    .banner {
      background-color: #FF6347; /* Tomato color to grab attention */
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
      border-radius: 5px;
      width: 80%; /* Adjust width for centering */
    }
    .container {
      background-color: rgba(255, 255, 255, 0.6); /* Slightly transparent background for the form */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 0 auto; /* Center the container */
    }
    .footer {
      margin-top: 30px;
      font-size: 20px;
      color: #ffffff;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
      text-align: center;
    }
    .footer .emoji, .footer .map-emoji, .footer .calendar-emoji {
      font-size: 24px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="welcome-image">
    <img src="cooltext461254972316152.png" alt="Siphelele & Ayaovi's Wedding RSVP">
  </div>
  <div class="banner">
    RSVP Period Closed: Thank you for your interest! Unfortunately, the RSVP deadline for Siphelele & Ayaovi's Wedding has passed. We look forward to celebrating with those who have confirmed their attendance.
  </div>
  <div class="footer">
    <span class="calendar-emoji">📅</span> Saturday 02.11.2024 @ 12:30 PM
    <br>
    <span class="map-emoji">🗺️</span> N11, BLUE RIDGE CRYSTAL, NEWCASTLE
    <br>
    <span class="emoji">❓</span>For any queries please reach out to Thandeka Ziqubu on +27(0) 716 413 696
  </div>
</body>
</html>
